<!--
  SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
  SPDX-FileCopyrightText: 2021-2024 Eike Hein <sho@eikehein.com>
-->
<RCC>
    <qresource prefix="/">
        <!-- Icons -->
        <file alias="assets/icons/color-picker.svg">declarative/assets/icons/color-picker.svg</file>
        <file alias="assets/icons/draw-eraser.svg">declarative/assets/icons/draw-eraser.svg</file>
        <file alias="assets/icons/fire.svg">declarative/assets/icons/fire.svg</file>
        <file alias="assets/icons/high-brightness.svg">declarative/assets/icons/high-brightness.svg</file>
        <file alias="assets/icons/low-brightness.svg">declarative/assets/icons/low-brightness.svg</file>
        <file alias="assets/icons/network-disconnect.svg">declarative/assets/icons/network-disconnect.svg</file>
        <file alias="assets/icons/system-shutdown.svg">declarative/assets/icons/system-shutdown.svg</file>

        <!-- Other assets -->
        <file alias="assets/ocean.png">declarative/assets/ocean.png</file>
        <file alias="assets/shelf.png">declarative/assets/shelf.png</file>

    </qresource>
</RCC>
